<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>La Memoria</title>
</head>

<body>

    <header>
        <h1>La Memoria</h1>
    </header>

    <main>

        <nav aria-label="breadcrumbs">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../ACTO_I-El_Juramento/juramento.html">Juramento</a></li>
                <li><a href="../ACTO_II-La_Orden/orden.html">La Orden</a></li>
                <li><a href="duda.html">La Duda</a></li>
                <li>La Memoria</li>
            </ul>
        </nav>

        <article>
            <section>
                <p>
                    En el fondo no juraste por el Rey. Juraste porque creíste en algo más grande, en la justicia y tu gente.
                </p>

                <p>
                    Recuerdas a tu padre diciendo: “Un hombre no es lo que promete, sino lo que se atreve a romper”.
                </p>

                <progress value="5" max="8"></progress>

                <details>
                    <summary>Algo cambia en ti</summary>
                    <p>
                        Por primera vez, el miedo deja de mandar.
                    </p>
                </details>
            </section>

            <aside>
                <p>
                    Recordar también es una forma de rebelión.
                </p>
            </aside>
        </article>

        <nav>
            <ul>
                <li><a href="../ACTO_IV-La_Decision/advertir.html">Advertir a la ciudad</a></li>
                <li><a href="../ACTO_IV-La_Decision/traicion.html">Actuar contra el Rey</a></li>
                <li><a href="duda.html">Volver a dudar</a></li>
            </ul>
        </nav>

    </main>

    <footer>
        <p>La memoria es un arma silenciosa.</p>
    </footer>

</body>

</html>